.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 75%
    width: 90px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 30%
    width: 90px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 40%
    width: 90px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

// Shadows
.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)
  &-top-left-right
    box-shadow: -4px 0 6px -2px rgba(0, 0, 0, 0.1), 4px 0 6px -2px rgba(0, 0, 0, 0.1)


//.titulo-principal__numero span
  color: white !important

.brounded
  border-radius: 15px

.brounded-xs
  border-radius: 7px

.brounded-left-md
  @media screen and (max-width: $bp-min-md)
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px

.brounded-right
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.brounded-md
  @media screen and (max-width: $bp-min-md)
    border-radius: 15px !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem


.bg-color
  &-primario
    background-color: $color-primario
    color: #fff
  &-acento-contenido
    background-color: $color-acento-contenido
  &-acento-botones
    background-color: $color-acento-botones
    color: white
  &-secundario
    background-color: $color-secundario
  &-white
    background-color: white !important
  &-1
    background-color: #D8E9FF
  &-2
    background-color: #FFCD80
  &-3
    background-color: #9EC9FF
  &-4
    background-color: #FFEACB
  &-5
    background-color: #FFF4E5
  &-6
    background-color: #E2DACC
  &-7
    background-color: #F9EFAE 
  &-8
    background-color: #F3F0EA
  &-9
    background-color: #FFE4D6
  &-10
    background-color: #CCA467
  &-11
    background-color: #FFF9F1


.bg-fondo
  &-1
    background-image: url("../assets/curso/bg/bg1.png") !important
    background-position: center 60px
  &-2
    background-image: url("../assets/curso/bg/bg2b.png") !important
    background-position: center
    min-height: 545px
  &-3
    background-image: url("../assets/curso/bg/bg3.png") !important
    background-position: top
  &-4
    background-image: url("../assets/curso/bg/bg4.png") !important
    background-position: top
  &-slider
    background-image: url("../assets/curso/bg/bg-slider.png") !important
    background-position: top

// Title Styles
.titulo-tres
  position: relative
  background: #FFCD80
  border-radius: 8px
  display: inline-block
  padding: 0.5rem 1.4rem 0.5rem 68px

  h3, h4
    margin: 0
    line-height: 110% !important
    @media screen and (max-width: $bp-max-sm)
      font-size: 0.99rem

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 52px
    transform: translateX(12px)
    background: url('../assets/curso/bullets/icon1.svg') transparent no-repeat bottom left


//Slyder
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  background-image: url(../assets/curso/bullets/arrow-white.svg)
  color: white
  opacity: 1

.slyder-a__bullets__item
  background-color: rgba($color-acento-contenido, 0.35)
  border-color: rgba($color-acento-contenido, 0.35)

.slyder-a__bullets__item--active
  background-color: $color-acento-contenido !important


// Slider Bullet Responsive Styles
@media screen and (max-width: $bp-max-sm)
  .slyder-a__bullets__item
    margin: 0 3px


// Timeline Styles
.linea-tiempo-c__header__item__year
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 90%
  @media screen and (max-width: $bp-max-xl)
    max-width: 70%

.linea-tiempo-c__header__btn,
.linea-tiempo-c__header__btn--left,
.linea-tiempo-c__header__btn--right,
.pasos-b__header__btn--left,
.pasos-b__header__btn--right
  background: $color-acento-botones
  border: 0
  color: #fff

// Custom List Styles
.custom-list
  list-style-type: none
  padding-left: 0
  
  li
    position: relative
    padding-left: 1.4rem
    
    &::before
      content: url('../assets/curso/bullets/icon2.svg')
      position: absolute
      left: 0
      top: 2%
      width: 13px
      height: 13px


// Accordion Styles
.acordion__accion__btn--a
  background: $color-acento-botones
  border: 0
  color: #fff


.acordion__activo
  background: #FFEACB !important

// Carousel Styles
.carousel-bg .fas
  &.fa-chevron-left, &.fa-chevron-right
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: $color-acento-botones
    border-radius: 50%
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    color: #fff
    font-size: 16px


// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
  .slyder-f
    &__main
      width: 76%
    &__btn
      width: 12%

@media screen and (max-width: $bp-max-xs)
  .slyder-f
    &__main
      width: 60%
    &__btn
      width: 20%

.tarjeta-avatar
  padding-top: 35px
  .tarjeta
    padding-top: 35px !important

.tarjeta--boton.bg-color-4:hover
  background-color: #D8E9FF!important

  .tarjeta--boton__title
    background-color: #9EC9FF


.curso-main-container > .container 
  overflow-y: hidden

.text-color-black
  color: black

.bg-color-sm
  @media screen and (max-width: $bp-max-md)
    background-color: #E2DACC
    padding: 1.4rem
    border-radius: 15px

.bg-h80-p10
  position: relative

  &::after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 75%
    transform: translateY(-50%)
    background-color: #E2DACC
    z-index: 0 !important
    @media screen and (max-width: $bp-max-md)
      background: none

  .col-lg-10, .row
    @media screen and (min-width: $bp-min-lg)
      z-index: 1  

@media screen and (max-width: $bp-max-md)
  padding: 1rem
  
  &::after
    height: 100%

.tabla-a.color-acento-contenido thead
  border-color: #FFCD80 !important

.tabla-a th
  background-color: #FFF4E5
  
.tabla-a  tfoot th, .tabla-a  tfoot td
  background-color: #FFEACB !important